#!/usr/bin/env python
import os, r2pipe
r2 = r2pipe.open()

def load_modules():
    modules = r2.cmdj("dmmj")
    for module in modules:
        if '{mod_name:s}' == os.path.basename(module['file']):
            command = "oba {{addr:d}} {{file_name:s}}".format(file_name=module['file'], addr=module['address'])
            r2.cmd(command)

load_modules()
r2.cmd('ib') # Reload the buffer info

{user_commands:s}